{
  "name": "gitlab-mass-merge",
  "description": "Mass approve, rebase and merge many GitLab merge requests from a list of MR links, on any GitLab instance",
  "version": "0.1.0",
  "author": {
    "name": "kamko",
    "url": "https://github.com/kamko"
  },
  "homepage": "https://github.com/kamko/ai-skills",
  "repository": "https://github.com/kamko/ai-skills",
  "license": "MIT",
  "keywords": ["gitlab", "merge-request", "bulk-merge", "glab", "skill"]
}
